<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_share_popupwindow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开启权限提示"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="为了保证正常功能请前往设置中打开以下功能"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="100dp">
                <LinearLayout
                    android:id="@+id/ll_permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_setting_complete"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center"
                android:text="去设置"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                app:neumorph_backgroundColor="@color/color_3F66F2"
                app:neumorph_shadowColorDark="@color/color_52092896"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance_19" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="#ff3f66f2"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>